<HTML>
	<HEAD>
		<TITLE>プライバシーポリシー</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>プライバシーポリシー</H3>
		<br /> Valve&#174; Corporation および Valve S.A.R.L（総称して、以下「Valve」）は、Valve のオンラインサイト、製品、およびサービスを利用するユーザーのプライバシーを尊重します。Valve は、ユーザーから収集した情報を保護することの重要性も認識しています。Valve は、ユーザーによる Valve 製品、サービス、およびオンラインサイトの利用から生じる情報を、Valve がどのように収集、保管、利用しているかについて、ユーザーにお知らせするために本プライバシーポリシーを定めています。<br />
			<br />本ポリシーは最終更新日時点の最新版です。ただし、本ポリシーはその変更や追加を反映するために適宜修正される可能性があります。本プライバシーポリシーのいずれかの条項に依拠する際は、事前に最新版を確認してください。<br />
			<br />
			<B>情報の収集</B><br />
			<br /> ユーザーは、Valve のオンラインサイト、製品、およびサービスを利用することにより、ユーザーが Steam アカウントを作成することによって、利用権を購入もしくは販売することによって、または Steam アカウントの利用に関する Valve とのやり取りの最中に提供する個人識別情報（以下に定義）を Valve が収集し処理することに同意したものとみなされます。Valve は、本ポリシーに記載する場合を除き、個人識別情報を第三者と共有することはありません。また、Valve は、ユーザー全体またはユーザー個人の傾向、利用パターン、および人口統計に関係する情報を分析し作成するために、匿名のデータ（集計されるか否かを問いません）を処理します。そのような匿名のデータは、関係するユーザーの特定を可能にするものではありません。Valve は、匿名のデータ（集計されるか否かを問いません）を第三者と共有することがあります。<br />
			<br />
			<B>個人識別情報</B><br />
			<br /> 「個人識別情報」とは、名前、住所、クレジットカード番号など、個人を一意的に特定するのに利用可能な情報です。EU ユーザーの場合、「個人識別情報」とは、1995 年 10 月 24 日付指令 95／46 の第 2 条 a) の意味における「個人データ」を意味します。ユーザーは、サインインのプロセス時に、また Valve の製品、サービスおよびオンラインサイトの利用に関して、個人識別情報の提供を求められる場合があります。Valve はユーザーの任意に基づいて個人識別情報を収集しますが、特定の製品およびサービスでは、Valve による個人識別情報の収集が、製品やサービスへのアクセス、もしくはユーザーの注文処理に不可欠である場合があります。<br />
			<br />
			<B>個人識別情報の利用</B><br />
			<br /> 個人識別情報は、ユーザーが利用権を有する製品、コンテンツ、およびサービスを提供、開発、改善するために、またユーザーの要求に対応するために、Valve によって内部利用されます。また、欧州連合の内外に拠点を持つ、Valve との契約に基づきサービスを実施する第三者（注文処理、決済サービス、商品倉庫およびフルフィルメント事業者など）にも、個人識別情報の閲覧および利用を許可することがありますが、その場合はサービスの提供に必要な範囲に限られます。<br />
			<br />Valve は、ユーザーから提供された個人識別情報を利用して、Valve に関する情報（製品アップデート、コンテンツ、イベントのお知らせなどの販促資料を含む）をユーザーに送信する場合がありますが、これは、ユーザーがこのような情報の受信に同意した場合に限られます。Valve は、ユーザーの同意なしに、個人識別情報をマーケティング目的で第三者と共有することはありません。<br />
			<br />ユーザーが Steam アカウントを作成する際に、Valve はユーザーのメールアドレスとユーザー名を収集するだけでなく、ユーザーの自由意思に基づいて、氏名も収集します。設定によりますが、ユーザーは、この情報の一部が Steam 内で他のユーザーにより検索および利用が可能であることに同意するものとします。ユーザーがマルチプレイヤーチャットなどの公開機能において、Steam または他の Valve ソフトウェアを介して他のユーザーに提供した個人識別情報について、Valve は、秘密保持義務を一切負いません。<br />
			<br />Valve のオンラインサイトや製品とリンクする外部 Web サイトおよび企業が、ユーザーがこうしたサイトを訪問したときにユーザーに関する個人識別情報を収集する場合があります。また、第三者の販売元が、自社のゲームやコンテンツにアクセスする要件として個人識別情報を収集する場合があります。Valve のプライバシーポリシーは、Valve の製品やオンライン Web サイトとリンクするか、または Steam 上で利用できる自社のゲームを通じて個人識別情報を収集する外部 Web サイトおよび企業、または第三者の販売元には適用されません。こうした企業および Web サイトのプライバシーポリシーについては、それぞれの企業または Web サイトで直接ご確認ください。<br />
			<br />Valve は、個人識別情報の開示を求める裁判所命令または法律に従うために、これらの情報を開示する場合があります。組織再編、売却または合併があった場合、ユーザーの同意が法によって求められる場合には当該同意を得て、Valve は関係のある第三者に個人識別情報を譲渡する場合があります。<br /> 
			<br />
			<B>13 歳未満の子供</B><br />
			<br /> Valve は、13 歳未満の子供から故意に個人識別情報を収集することはありません。お子様がオンライン中に個人情報を提供することがないよう、保護者の方によるご指導をお勧めします。お子様による個人情報の提供に関して懸念を持つ保護者の方は、Valve に<a href="http://store.steampowered.com/ssa_feedback">お問い合わせください</a>。<br />
			<br />
			<B>ユーザーのマシン上のクッキーおよびその他の情報</B><br />
			<br /> Valve の製品、サービス、およびサイトは、クッキー（cookie）および Web ビーコン、ピクセルタグなどのテクノロジーを利用している場合があります。クッキーはユーザーのハードドライブに転送される小さな電子情報です。これにより製品やオンラインサイトの利用をユーザーごとにカスタマイズしたり、ユーザーによるオンラインサイトや製品へのアクセスを記録したり、また、日常的にユーザーが必要とする情報を保存したりすることができます。クッキーは一般的にウェブサイトと関連して利用されます。例えば、ユーザーが Steam にサインインする時に、Valve は、ユーザー ID と共に、ユーザーの IP アドレスとログイン時間の組み合わせを、ユーザーのハードドライブにクッキーとして保存します。このクッキーにより、ユーザーは、ページ間を移動したときに、ページごとに再度ログインする必要がなくなります。また、セッション中に入力した年齢確認データなどの情報は、クッキーとして保存されるので、このセッション中に同じ情報を再入力する必要がなくなります。Valve はまた、クッキーを利用した第三者の Web サイト分析ツールを利用して、Web サイトの利用に関する個人識別情報以外の情報を収集することがあります。この情報には、リンク元の Web サイトのアドレス、ページビュー、ブラウザの種類などが含まれます。<br />
			<br />ただし、ユーザーはブラウザの設定を変更することによってクッキーを無効にすることができます。<br />Valve はさらに、製品登録時にユーザーが入力するか、自動的にダウンロードされる一意の認証キーまたは CD キーをユーザーのハードドライブ上に保存する場合があります。この認証キーによりユーザーの有効性を確認して、Valve の製品やサービス、第三者のゲームに対するアクセスを許可します。このキーは、ユーザーが利用権を有する製品やサービスを Valve が提供するために必要です。<br />
			<br />Steam の課金情報や、ユーザーの Steam アカウント、インターネット接続、およびコンピュータにインストールされた Valve ソフトウェアに関する情報は、ユーザーの Steam および Valve ソフトウェアの利用に関連するサーバーにアップロードされます。Valve のソフトウェア、サービス、または Steam ゲームにおいてクラッシュなどの不具合が発生した場合、Valve ソフトウェアは、自動的にバグ報告を生成し、Valve に送信します。この自動生成されるバグ報告の情報には、ユーザーのシステム上にある他のソフトウェアやハードウェアに関する情報が含まれる場合があります。Valve は、自動生成されるバグ報告の情報をユーザーの個人識別情報と関連付けたり、保存したりすることはありません。ユーザーが手動で送信したバグ報告の情報（Valve のバグレポーターのフォームを利用する場合など）はすべて、ユーザーがバグ報告を通じて任意に送信した個人識別情報と関連付けられ、保存されます。<br />	
			<br />
			<B>チャット、フォーラムなど</B><br />
			<br /> Valve 製品またはサービスでは、チャット、フォーラム、掲示板、またはインスタントメッセージツールをユーザーに提供する場合があります。チャット、フォーラム、または掲示板で開示された情報は、すべて公開情報とみなされます。相互にメッセージをやり取りするユーザーは、お互いを個人的に知らない場合があります。ユーザーが上記の機能を利用して、他のユーザーに提供または一般公開した個人識別情報について、Valve は秘密保持義務を一切負いません。公開フォーラムで個人情報を開示する際には、十分な配慮の上で行ってください。また、マルチプレイヤーゲームのプレイ中に開示されたゲームのプレイ情報（プレイヤー名、現在のプレイヤーの数値など）は、公開情報であり、他のユーザーに開示される可能性があることをご承知おきください。<br />
			<br />
			<B>選択／オプトアウト</B><br />
			<br /> Valve はユーザーに、Valve からの販促メールの受信を選択できるオプションを提供します。ユーザーはこのような販促メールをオプトアウトすることができます。Valve からの販促メールの受信を停止する方法は、ユーザーに送信された販促メール内に記載されています。<br />
			<br />
			<B>個人識別情報の保管およびセキュリティ</B><br />
			<br /> EU 内のユーザーが Valve に提供した個人識別情報は、下記の事業所を有する Valve S.A.R.L によって管理されます。Valve に提供された個人識別情報は、米国内で Valve Corporation によって収集、処理、および保管されます。Valve は、ユーザーから提供された情報を保護するために妥当な措置を講じています。これには、情報の不正アクセスや漏洩を防止するためのプロセス、機器、ソフトウェアの設置が含まれますが、これに限定されません。Valve Corporation は、個人識別情報の移転および処理に関して米国商務省と欧州連合が策定したセーフハーバーフレームワークに準拠しています。セーフハーバープログラムの詳細や、Valve の証明書は、次のページでご確認いただけます。URL：<a href="http://safeharbor.export.gov/companyinfo.aspx?id=28415" target="_blank">http://safeharbor.export.gov/companyinfo.aspx?id=28415</a>.<br />
			<br />
			<B>個人識別情報の修正、更新および削除</B><br />
			<br /> Valve が保持する個人識別情報の正確性について懸念をお持ちのユーザー、またはご自身の情報の確認、閲覧、変更、修正、もしくは Valve の記録からの削除等をご希望のユーザーは、<a href="http://store.steampowered.com/ssa_feedback">こちら</a>からお問い合わせください。Valve は、ユーザーからの要求が不当に繰り返される場合、過度の技術的負担を要する場合、第三者のプライバシーを危険にさらす場合、または極度に実行困難である場合には、このような要求をお断りする場合があります。<br />
			<br />
			<B>Valve へのお問い合わせ</B><br />
			<br /> 本プライバシーまたは Valve のプライバシー慣行についてご不明な点やご意見がございましたら、<a href="http://store.steampowered.com/ssa_feedback">こちら</a>からご連絡ください。Valve Corporation または Valve S.A.R.L. へのお問い合わせは、下記の住所でも受け付けております。<br />Valve Corporation<br /> P.O.Box 1688<br /> Bellevue, WA 98004<br />
			<br /> Valve S.A.R.L.<br />Regus City Center Suite 227<br /> 26 Boulevard Royal<br /> L-2449 Luxembourg<br />
			<br />
			<I>2015年3月24日</I>
			<br />
			<br />
			<br />
			
        <br clear="all" />
	</BODY>
</HTML>
