<HTML>
	<HEAD>
		<TITLE>Privacy Policy</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>PRIVACY POLICY</H3>
		<br />
			Valve&reg; Corporation and Valve S.A.R.L (collectively, “Valve”) respect the privacy of its online visitors and users of its products and services. Valve recognizes the importance of protecting information collected from users and has adopted this privacy policy to inform users about how Valve gathers, stores, and uses information derived from their  use of Valve products, services and online sites. <br />
			<br />
			This policy is current as of its last revision date. However, please note that this policy may be amended from time to time to reflect changes and additions to the privacy policy. Please check back for the most current version before relying on any of the provisions in this privacy policy.<br />
			<br />
			<b>Collection of Information</b><br />
			<br />
			By using Valve's online sites, products, and services, users agree that Valve collects and processes the personally identifiable information (as defined below) they provide by creating a Steam account, by purchasing or selling subscriptions, or during any exchange with Valve in connection with the use of their Steam account. Valve will not share any personally identifiable information with other parties except as described in this policy. Valve also processes anonymous data, aggregated or not, in order to analyze and produce statistics related to the habits, usage patterns, and demographics of users as a group or as individuals. Such anonymous data does not allow the identification of the users to which it relates. Valve may share anonymous data, aggregated or not, with third parties.<br />
			<br />
			<b>Personally Identifiable Information</b><br />
			<br />
			"Personally identifiable information" is information that can be used to uniquely identify a user such as name, address or credit card number. If you are an EU user, "personally identifiable information" means "personal data" within the meaning of article 2 a) of the Directive 95/46 of 24 October 1995. You may be asked to provide personally identifiable information during the sign in process, and then in connection with the use of Valve’s products, services and online sites. While Valve collects personally identifiable information on a voluntary basis, for certain products and services Valve's collection of personally identifiable information may be a requirement for access to the product or service or to process a user’s order.  <br />
			<br />
			<b>Use of personally identifiable information</b><br />
			<br />
			Personally identifiable information is used internally by Valve to deliver, develop and improve products, content and services, to which users have subscribed, and to answer users’ requests. In addition, Valve may allow third parties performing services under contract with Valve, such as order or payment processors or merchandise warehouse and fulfillment services, located in and outside the European Union, to access and use personally identifiable information, but only to the extent necessary to provide those services. <br />
			<br />
			Valve may use personally identifiable information provided by users to send them information about Valve, including news about product updates, contests, events, and other promotional materials, but only if the users agree to receive such communications. Valve will not share any personally identifiable information with third parties for marketing purposes without your consent.<br />
			<br />
			When you create a Steam account, Valve collects a user's email address and username, and at the user's option, first and last name. Depending on their settings, users agree that some of this information may be searchable and available to other users within Steam. Valve has no obligation to keep private personally identifiable information that a user makes available to other users via Steam or other Valve software, such as in multiplayer chat or other public functions. <br />
			<br />
			External websites and companies with links to and from Valve's online sites and products may collect personally identifiable information about users when users visit their websites. Third party publishers may also collect personally identifiable information as a requirement of accessing their games or content.  Valve's privacy policy does not extend to external websites and companies or third party publishers with links to or from Valve’s products and online websites or who collect personally identifiable information through their game available on Steam. Please refer directly to these companies and websites regarding their privacy policies.<br />
			<br />
			Valve may release personally identifiable information to comply with court orders or laws that require us to disclose such information.  In the event of a reorganization, sale or merger we may transfer personally identifiable information to the relevant third party with the user’s consent if required by law.<br /> 
			<br />
			<b>Children Under The Age of 13</b><br />
			<br />
			Valve will not knowingly collect personally identifiable information from any person under the age of 13. Valve encourages parents to instruct their children to never give out personal information when online. Parents who are concerned about the transfer of personal information from their children may <a href="http://store.steampowered.com/ssa_feedback">contact</a> us.<br />
			<br />
			<b>Cookies and Other Information on a User's Machine</b><br />
			<br />
			Valve’s products, services and sites may employ cookies and other technologies such as web beacons and pixel tags.  Cookies are bits of electronic information that can be transferred to a user's hard drive to customize a person's use of a product or online site, keep records of a user's access to an online site or product, or store information needed by the user on a regular basis. Use of cookies is typically associated with websites.  For example, when you sign in to Steam, Valve stores your user id and a combination of your IP address and time of login as a cookie on your hard drive. This cookie allows you to move from page to page without having to sign in again on each page. Similarly, if you enter information during your session, such as age verification data, this will be stored as a cookie and you will not have to re-enter such information during that session. We may also use third party web site analytic tools that employ cookies to collect certain non-personally identifiable information concerning use of our websites, such as referring web site addresses, page views and browser types.<br />
			<br />
			However, users can disable cookies by changing their browser settings. 
			<br />
			Valve also stores on a user’s hard drive a unique authorization key or CD-Key that is either entered by the user or downloaded automatically during product registration. This authorization key is used to identify a user as valid and allow access to Valve's products, services and third party games. This key is necessary for Valve to supply any products and services subscribed by users.<br />
			<br />
			Information regarding Steam billing, a user’s Steam account, a user’s Internet connection and the Valve software installed on a user’s computer is uploaded to the server in connection with the user’s use of Steam and Valve software. Valve software automatically generates and submits to Valve bug reports upon a crash or other fault in the Valve software, services or Steam games. This automatically generated bug report information may include information about other software or hardware on a user's system. Valve does not associate and store the automatically generated bug report information with users’ personally identifiable information. Any bug reporting information manually submitted by users (e.g. through Valve's Bug Reporter form) is associated and stored with personally identifiable information sent voluntarily by the user through a bug report.<br />	
			<br />
			<b>Chat Forums, Etc.</b><br />
			<br />	
			Valve's products or services may provide chat, forums, bulletin boards, or instant messaging tools to users. Any information that is disclosed in chat, forums or bulletin boards should be considered public information, and users who message one another may not know each other personally. Valve has no obligation to keep private personally identifiable information that a user makes available to other users or the public using these functions.   Users should exercise caution when deciding to disclose personal information in public forums. Users should also be aware that game play information disclosed during multiplayer game play (e.g. player name and current player statistics) is public information and may be displayed to other users.<br />
			<br />
			<b>Choice/Opt-out</b><br />
			<br />
			Valve gives users the option to receive promotional email communications from Valve. Users may opt out of these communications.  Instructions for discontinuing receipt of promotional email communications from Valve will be provided in email communications to users.<br />
			<br />
			<b>Storage and Security of Personally Identifiable Information</b><br />
			<br />
			Personally identifiable information provided to Valve by customers in the EU is controlled by Valve S.a.r.l, with place of business set out below. Personally identifiable information provided to Valve will be collected, processed and stored by Valve Corporation in the United States. Valve has taken reasonable steps to protect the information users share with us, including, but not limited to, setup of processes, equipment and software to avoid unauthorized access or disclosure of this information. Valve Corporation complies with the Safe Harbor framework developed by the U.S. Department of Commerce and the European Union relating to the transfer and processing of personally identifiable information.  For more information about the Safe Harbor program or to view Valve’s certification visit <a href="http://safeharbor.export.gov/companyinfo.aspx?id=28415" target="_blank">http://safeharbor.export.gov/companyinfo.aspx?id=28415</a>.<br />
			<br />
			<b>Corrections, Updates and Removal of Personally Identifiable Information</b><br />
			<br />
			If you are concerned about the accuracy of personally identifiable information maintained by Valve or wish to review, access, amend or correct it, or would like your personally identifiable information removed from Valve's records or otherwise deactivated, please contact us <a href="http://store.steampowered.com/ssa_feedback">here</a>.    We may decline requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, or are extremely impractical.<br />
			<br />
			<b>Contacting Valve</b><br />
			<br />
			If you have any questions or complaints about this privacy policy, or the privacy practices of Valve, please contact us <a href="http://store.steampowered.com/ssa_feedback">here</a>.  You may also contact Valve Corp. or Valve S.a.r.l.  at the addresses below.
			<br />
			Valve Corporation<br />
			P.O. Box 1688<br />
			Bellevue, WA 98004<br />
			<br />
			Valve S.a.r.l.<br />
			Regus City Center Suite 227<br />
			26 Boulevard Royal<br />
			L-2449 Luxembourg<br />
			<br />
			<i>Revision Date: March 24th 2015</i>
			<br />
			<br />
			<br />
			&nbsp;
        <br clear="all" />
	</BODY>
</HTML>
