<html>

<head>

<title>Steam is in Offline Mode</title>

<STYLE>

BODY	{

	font-family:arial, helvetica, sans-serif;

	font-size:9pt;

	line-height:12pt;

	background:#383635;

	color:#e5e4dc;

	margin-top:6px;

	margin-left:14px;

	}

.dim	{

	color:#9e9995;

	}



HR	{

	height:1px;

	width:50%;

	color:#e5e4dc;

	text-align:left;

	}

.linky	{

	cursor: hand;

	font-weight:bold;

	color:#e5e4dc;

	font-family:"courier new";

	font-size:13px;

	margin-bottom:20px;

	}

A 	{

	}

A:visited {

	color: #e5e4dc; text-decoration:none;

	}

A:link {

	color: #e5e4dc; text-decoration:none;

	}



A:hover {

	color: #ffffff; text-decoration:none;

	}



A:active {

	color: #e5e4dc; text-decoration:none;

	}

</STYLE>

</head>

<body>



Steam se encuentra actualmente en modo desconectado.<br>

<div class="dim">"(Para pasar a modo conectado, selecciona dicha opción en el menú Steam, conéctate a Internet y a continuación reinicia Steam).</div>



</body>

</html>